<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletScript.cs">
    <Files>
      <File FileName="Assets\BulletScript.cs" Line="8" Column="46" />
      <File FileName="Assets\WeaponScript.cs" Line="13" Column="31" />
      <File FileName="Assets\DamageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeerAI.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\BoarAi.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScopeInScript.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\TimeoutScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.js" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>